[supervisord]
nodaemon=true

[program:openvpn]
command=openvpn --config /etc/openvpn/client.conf
autostart=true
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:apache]
command=apache2ctl -D FOREGROUND
autostart=true
autorestart=true
